<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubel assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>

    <section id="dev">
        <div class="good">
            <P><span id="cool" class="name">HELLO, I'M</span> <br> <span id="color" class="name">SYDUL ISLAM RUBEL</span> <br> A full stack web developer that is nice for me. If you looking like one I will be perfect for you.</P>
            <a class="link-button" target="_blank" href="https://www.facebook.com/sydulislam.rubel/">Hire Me</a>
    </div>
    <div class="good">
        <img src="images/rubel2.png" alt="">
    </div>
    </section>

    <section id="pro">
        <div class="good">
            <img src="images/rubel.png" alt="">
        </div>
        <div class="good bad">
            <h3>ABOUT</h3>
            <P>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.
                </P>
                <a class="link-button" target="_blank" href="https://zety.com/blog/cv-format">Download CV</a>
        </div>
    </section>

    <section id="back">
        <h2 id="dog"><span id="cat">LEATEST </span>WORKING PROJECTS</h2>
        <div class="new">
            <img src="images/image 4.png" alt="">
            <h4 class="hot">Power-x-gym (gym website)</h4>
            <p>Lorem Ipsum is simply dummy text of the 
                printing and typesetting industry.</p>
            </div>
            <div class="new">
                <img src="images/image 5.png" alt="">
                <h4 class="hot">Creative Agency</h4>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry.</p>
            </div>
            <div class="new">
                <img src="images/image 8.png" alt="">
                <h4 class="hot">Hard Rock Music</h4>
                <p>Lorem Ipsum is simply dummy text of the 
                    printing and typesetting industry</p>
            </div>
    </section>

    <section>
        <div id="nice">
            <img src="images/work.png" alt="">
            <h5>STAY CONNECTED</h5>
            <h6>hello@design.com</h6>
        </div>
        <div id="icon">
            <img src="icons/Group 33059.png" alt="">
            <img src="icons/image 6.png" alt="">
            <img src="icons/image 7.png" alt="">
        </div>
    </section>
  
</body>
</html>